# FiftyShades

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/fiftyshades/sample/: Animators.java  MainActivity.java  StateListAnimators.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/aquadc/fiftyshades/: CornerSet.java  GaussianInterpolator.java  Numbers.java  RectInnerShadow.java  RectItemsWithShadows.java  RectShadow.java  RectSpec.java  RectWithShadow.java  Shadow.java  ShadowSpec.java  ViewDrawablePool.java
lib/src/main/res/values/: ids.xml
