apply plugin: 'com.android.application'

android {
    namespace 'net.aquadc.fiftyshades.sample'
    compileSdkVersion 36

    defaultConfig {
        applicationId 'net.aquadc.fiftyshades.sample'
        minSdkVersion 16 // I don't want both setBackgroundDrawable and setBackground
        targetSdkVersion 36
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.recyclerview:recyclerview:1.3.1-rc01'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
}
