apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'net.aquadc.fiftyshades.sample'
        minSdkVersion 16 // I don't want both setBackgroundDrawable and setBackground
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
}
