plugins { id 'maven-publish' }
apply plugin: 'com.android.library'

android {
    namespace 'net.aquadc.fiftyshades'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleDependency | shut up, I'm a library
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}
