plugins { id 'maven-publish' }
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Miha-x64'
                artifactId = 'FiftyShades'
                version = '0'
            }
        }
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleDependency | shut up, I'm a library
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}
